<!DOCTYPE html>
<html>

<head>
    <title>signup</title>
    <link rel="stylesheet" href="ashokit.css">
    <script src="ashokit.js"> </script>
</head>

<body background="wp7676483.png" text="white">
    <header>
        <h1 align="center">Ranveer School</h1>
        <p align="center">
            <a href="home.html">Home</a>|
            <a href="courses.html">Courses</a>  |
            <a href="branches.html">Branches</a>  |
            <a href="contact.html">Contact</a>  |
            <a href="students.html">students</a>  |
            <a href="#">Signup</a>
        </p>
    </header>
    <hr>
        <form name="regForm" action="http://www.chanti.com" method="get" onsubmit="return checkRegFormData()" onreset="return clearRegFormData()">
            <table align="center" cellspacing="10px" cellpadding="10px" border="1px">
                <tr>
                    <td>
                        <label for="id1">UserName</label>
                    </td>
                    <td>
                        <input type="text" name="name1" id="id1">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="id2">Password</label>
                    </td>
                    <td>
                        <input type="password" name="name2" id="id2">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="id3">City of School</label>
                    </td>
                    <td>
                        <input type="text" name="name3" id="id3">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="id4">Web Server</label>
                    </td>
                    <td>
                        <select name="name4" id="id4">
                            <option value="rocket">rocket</option>
                            <option value="plane">plane</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="id5">Number</label>
                    </td>
                    <td>
                        <input type="number" name="name5" id="id5">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="id6">Email</label>
                    </td>
                    <td>
                        <input type="email" name="name6" id="id6">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="id7">Date</label>
                    </td>
                    <td>
                        <input type="date" name="name7" id="id7">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="id8">Search</label>
                    </td>
                    <td>
                        <input type="search" name="name8" id="id8">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="id9">URL</label>
                    </td>
                    <td>
                        <input type="url" name="name9" id="id9">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="id10">Value</label>
                    </td>
                    <td>
                        <input type="radio" name="name10" id="id10" value="value1">value1
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="id11">value1</label>
                    </td>
                    <td>
                        <input type="checkbox" name="name11" id="id11" value="value1">value1
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="id12">File</label>
                    </td>
                    <td>
                        <input type="file" name="name12" id="id12">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" id="id13" value="register">
                    </td>
                    <td>
                        <input type="reset" id="id14">
                    </td>
                </tr>
            </table>
        </form>
    <hr>
    <footer>
        <h1 align="center">copyright@Ranveer School</h1>
    </footer>

</body>

</html>